In [18]:
import asyncio
from bitrix24 import Bitrix24 
bx24 = Bitrix24('https://b24-da84sm.bitrix24.com.br/rest/163/j1cn4wbe3xv3tagq')
response = await asyncio.wait_for (bx24.callMethod('tasks.task.list', 
                                 filter = {'>CREATED_DATE': '2024-06-01',
                                           'RESPONSIBLE_ID': 43 },
                                 select = ['ID', 'TITTLE', 'RESPONSIBLE_ID', 'CREATED_DATE' ]), timeout=100)

In [128]:
import pandas as pd 
tarefas_nilo = pd.DataFrame(response['tasks'])
tarefas_nilo['id'] = tarefas_nilo['id'].astype('int32')
tarefas_nilo

,id,responsibleId,createdDate,group,responsible
0,677796,43,2024-06-01T00:59:30+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
1,679262,43,2024-06-03T22:13:59+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
2,679830,43,2024-06-04T17:04:04+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
3,680958,43,2024-06-05T15:53:07+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
4,682500,43,2024-06-06T18:20:41+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
5,685706,43,2024-06-10T18:10:45+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
6,687584,43,2024-06-11T22:15:26+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
7,687642,43,2024-06-11T22:44:00+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
8,688820,43,2024-06-12T21:29:55+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
9,689740,43,2024-06-13T18:22:30+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
10,690394,43,2024-06-14T02:06:15+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
11,690396,43,2024-06-14T02:09:16+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
12,691208,43,2024-06-14T18:49:03+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
13,693274,43,2024-06-17T15:34:05+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
14,693436,43,2024-06-17T16:43:01+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
15,695088,43,2024-06-18T04:39:21+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
16,695112,43,2024-06-18T12:29:18+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
17,698994,43,2024-06-20T16:27:31+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
18,699788,43,2024-06-20T20:09:44+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
19,702454,43,2024-06-22T03:14:18+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
20,703608,43,2024-06-24T17:00:58+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
21,704064,43,2024-06-24T19:31:02+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
22,705530,43,2024-06-25T16:27:03+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
23,705806,43,2024-06-25T17:50:49+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
24,706300,43,2024-06-25T20:40:55+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
25,708304,43,2024-06-26T20:36:38+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
26,708692,43,2024-06-26T22:48:51+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
27,709754,43,2024-06-27T17:58:28+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
28,710042,43,2024-06-27T19:26:58+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
29,710960,43,2024-06-28T03:42:51+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
30,710962,43,2024-06-28T03:59:37+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
31,711504,43,2024-06-28T16:28:35+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
32,711512,43,2024-06-28T16:30:15+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
33,711528,43,2024-06-28T16:35:58+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
34,712474,43,2024-06-28T21:14:10+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
35,713028,43,2024-06-29T20:21:52+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
36,713790,43,2024-07-01T16:24:45+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
37,714346,43,2024-07-01T19:52:24+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
38,714550,43,2024-07-01T20:51:52+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
39,714670,43,2024-07-01T21:19:11+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
40,714878,43,2024-07-01T22:27:43+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
41,716298,43,2024-07-02T20:40:54+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
42,716318,43,2024-07-02T20:49:23+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
43,717696,43,2024-07-03T17:12:27+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
44,718322,43,2024-07-03T21:17:28+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."
45,718384,43,2024-07-03T21:41:20+03:00,[],"{'id': '43', 'name': 'Danilo Sousa', 'link': '..."

In [ ]:
tarefas = [tarefa for tarefa in tarefas_nilo['id']]
resultado_hist = []

for t in tarefas:
    historico =await bx24.callMethod('tasks.task.history.list', taskId = t)
    resultado_hist.append(historico)

In [129]:

import datetime 
import pytz
final = pd.DataFrame([i for n in resultado_hist for i in n['list']])
prazo_alterado = final.loc[final['field'] == 'DEADLINE']
prazo_alterado['antigo'] = [n['from'] for n in prazo_alterado['value']]
prazo_alterado['novo'] = [n['to'] for n in prazo_alterado['value']]
prazo_alterado = prazo_alterado.drop('value', axis = 1)
prazo_alterado['antigo'] = pd.to_numeric(prazo_alterado['antigo'], errors='coerce')
prazo_alterado['novo'] = pd.to_numeric(prazo_alterado['novo'], errors='coerce')
final

C:\Users\cassi\AppData\Local\Temp\ipykernel_9000\852751921.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prazo_alterado['antigo'] = [n['from'] for n in prazo_alterado['value']]
C:\Users\cassi\AppData\Local\Temp\ipykernel_9000\852751921.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prazo_alterado['novo'] = [n['to'] for n in prazo_alterado['value']]

,id,createdDate,field,value,user
0,6985094,01/06/2024 00:59:30,NEW,"{'from': None, 'to': None}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
1,6985096,01/06/2024 00:59:31,COMMENT,"{'from': None, 'to': '4559488'}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
2,6985098,01/06/2024 00:59:45,TAGS,"{'from': '', 'to': 'remover'}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
3,7010756,04/06/2024 04:00:08,COMMENT,"{'from': None, 'to': '4573242'}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
4,7031084,05/06/2024 04:00:03,COMMENT,"{'from': None, 'to': '4584078'}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
...,...,...,...,...,...
589,7473558,03/07/2024 22:49:58,ACCOMPLICES,"{'from': '', 'to': '1310'}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
590,7473560,03/07/2024 22:49:59,COMMENT,"{'from': None, 'to': '4837814'}","{'id': '43', 'name': 'Danilo', 'lastName': 'So..."
591,7473652,03/07/2024 22:51:40,COMMENT,"{'from': None, 'to': '4837862'}","{'id': '1718', 'name': 'Diego', 'lastName': 'S..."
592,7470868,03/07/2024 21:41:20,NEW,"{'from': None, 'to': None}","{'id': '163', 'name': 'Cassio', 'lastName': 'S..."
593,7470870,03/07/2024 21:41:20,COMMENT,"{'from': None, 'to': '4836300'}","{'id': '163', 'name': 'Cassio', 'lastName': 'S..."

In [126]:

prazo_alterado.fillna(0)
prazo_alterado['Data Formatada'] = pd.Series(dtype=object)
fuso = pytz.timezone('America/Sao_Paulo')
for index, row in prazo_alterado.iterrows():
    time = row['novo']
    datas_br = []
    if time is not None:
        data_hora = datetime.datetime.fromtimestamp(time,fuso)
        data_format = data_hora.strftime('%d/%m/%Y/')
        datas_br.append(data_format)
    prazo_alterado.loc[index, 'Data Formatada'] = datas_br
prazo_alterado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 5 to 540
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              32 non-null     object
 1   createdDate     32 non-null     object
 2   field           32 non-null     object
 3   user            32 non-null     object
 4   antigo          30 non-null     float64
 5   novo            32 non-null     int64
 6   Data Formatada  32 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 3.0+ KB

In [127]:
prazo_alterado

,id,createdDate,field,user,antigo,novo,Data Formatada
5,7045142,05/06/2024 21:43:41,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.717549e+09,1717635600,[05/06/2024/]
11,7058766,06/06/2024 18:09:51,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.717636e+09,1718326800,[13/06/2024/]
15,7215800,18/06/2024 04:40:11,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718327e+09,1718931600,[20/06/2024/]
32,7282122,21/06/2024 17:07:17,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718932e+09,1719363600,[25/06/2024/]
39,7346876,26/06/2024 12:32:34,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719364e+09,1719450000,[26/06/2024/]
106,7204894,17/06/2024 20:18:29,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718327e+09,1718672400,[17/06/2024/]
108,7205448,17/06/2024 20:29:58,DEADLINE,"{'id': '103', 'name': 'Priscila ', 'lastName':...",1.718672e+09,1719277200,[24/06/2024/]
124,7305878,24/06/2024 16:10:21,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719277e+09,1719363600,[25/06/2024/]
128,7346884,26/06/2024 12:32:45,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719364e+09,1719622800,[28/06/2024/]
131,7346890,26/06/2024 12:33:36,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719623e+09,1719536400,[27/06/2024/]
136,7407362,29/06/2024 11:46:56,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719536e+09,1720141200,[04/07/2024/]
142,7105694,10/06/2024 20:01:31,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",NaN,1718413200,[14/06/2024/]
150,7202242,17/06/2024 18:19:10,DEADLINE,"{'id': '133', 'name': 'Ilana', 'lastName': 'Go...",1.718413e+09,1718845200,[19/06/2024/]
162,7268050,20/06/2024 20:02:38,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718845e+09,1719018000,[21/06/2024/]
166,7295386,22/06/2024 12:12:51,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719018e+09,1719882000,[01/07/2024/]
170,7451210,02/07/2024 22:24:06,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719882e+09,1720486800,[08/07/2024/]
178,7151120,12/06/2024 22:26:17,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718306e+09,1718392500,[14/06/2024/]
242,7399698,28/06/2024 19:19:49,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719623e+09,1720832400,[12/07/2024/]
249,7234132,19/06/2024 12:25:18,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",NaN,1719018000,[21/06/2024/]
255,7384546,27/06/2024 22:04:54,DEADLINE,"{'id': '1322', 'name': 'Ricardo', 'lastName': ...",1.719018e+09,1719622800,[28/06/2024/]
257,7384592,27/06/2024 22:05:32,DEADLINE,"{'id': '1322', 'name': 'Ricardo', 'lastName': ...",1.719623e+09,1722042000,[26/07/2024/]
269,7233002,19/06/2024 00:56:40,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718973e+09,1721392440,[19/07/2024/]
280,7252936,19/06/2024 23:42:54,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718805e+09,1718977380,[21/06/2024/]
305,7451226,02/07/2024 22:24:14,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719882e+09,1720486800,[08/07/2024/]
317,7274480,20/06/2024 23:27:06,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.718932e+09,1719018000,[21/06/2024/]
342,7352506,26/06/2024 16:16:57,DEADLINE,"{'id': '706', 'name': 'Rafael', 'lastName': 'F...",1.719364e+09,1720209600,[05/07/2024/]
377,7451156,02/07/2024 22:23:20,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719882e+09,1722301200,[29/07/2024/]
470,7410394,30/06/2024 21:54:58,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719799e+09,1719885600,[01/07/2024/]
474,7448072,02/07/2024 20:57:58,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719886e+09,1719972000,[02/07/2024/]
497,7441790,02/07/2024 17:08:06,DEADLINE,"{'id': '1718', 'name': 'Diego', 'lastName': 'S...",1.719882e+09,1719968400,[02/07/2024/]
517,7435946,02/07/2024 12:20:44,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.720490e+09,1721095200,[15/07/2024/]
540,7451182,02/07/2024 22:23:40,DEADLINE,"{'id': '43', 'name': 'Danilo', 'lastName': 'So...",1.719972e+09,1721268000,[17/07/2024/]